{
  "name": "macai-ui-components",
  "version": "1.20.1",
  "description": "A small library of basic react components using MUI.",
  "main": "dist",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macai-project/macai-ui-components.git"
  },
  "author": "fes300",
  "license": "MIT",
  "private": false,
  "tags": [
    "typescript",
    "react"
  ],
  "keywords": [
    "typescript"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-loader": "^8.2.4",
    "cz-conventional-changelog": "3.3.0",
    "date-fns": "^2.28.0",
    "dts-jest": "^23.3.0",
    "eslint": "^8.12.0",
    "husky": "^5.1.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^10.5.4",
    "pinst": "^2.1.6",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^17.3.9",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc && cp package.json README.md ./dist",
    "lint": "prettier -w src/",
    "lint:check": "prettier -c src && eslint src --ext .ts,.tsx",
    "lint:staged": "lint-staged",
    "postinstall": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "postversion": "cp -r package.json ..",
    "prepublishOnly": "pinst --disable",
    "release-dry": "yarn build && semantic-release -d --no-ci --debug",
    "commit": "cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "src/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "src/*.{json,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
